imports:
  - name: vm_multiple_instances.py
    path: common/vm_multiple_instances.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: vm_instance.py
    path: common/vm_instance.py

info:
  version: dmv2
  title: Click to Deploy N|Solid

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - numRuntimes
  - runtimeType
  - runtimeDiskType
  - runtimeDiskSizeGb

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 7.679999828338623
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: string
    enum:
      - Ephemeral
      - None
    default: Ephemeral
  ipForward:
    type: string
    enum:
      - 'On'
      - 'Off'
    default: 'Off'
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 40
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  numRuntimes:
    type: integer
    default: 1
    minimum: 1
    maximum: 1000
  runtimeType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 7.679999828338623
  runtimeDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: runtimeDiskType
  runtimeDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

outputs:
  deployment:
    type: string
  project:
    type: string
  vmId:
    type: string
  vmInternalIP:
    type: string
  vmName:
    type: string
  vmSelfLink:
    type: string
